<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_loop_wizard_dialog</class>
 <widget class="QDialog" name="ui_loop_wizard_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>478</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate full-factorial design</string>
  </property>
  <layout class="QVBoxLayout" name="vbox_container">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="margin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>To generate a full-factorial design, enter variable names (factors) in the first row of the table below. Below the variable names, enter the levels of the variables.&lt;br /&gt;&lt;br /&gt;
&lt;b&gt;Note:&lt;/b&gt; This will overwrite the current loop table</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Show example</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table_example">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="gridStyle">
      <enum>Qt::DotLine</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>soa</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>target</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>cue</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>left</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>left</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>100</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>right</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>right</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>500</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>1000</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_container" native="true">
     <layout class="QHBoxLayout" name="hbox_container">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>table_example</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ui_loop_wizard_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ui_loop_wizard_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
