# Generated by OpenSesame 0.25-pre11 (Dashy Darwin)
# Tue Nov  8 18:03:45 2011 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "A template containing a practice and an experimental phase"
set title "Extended template"
set coordinates "relative"
set height "768"
set width "1024"
set compensation "0"
set background "black"
set subject_nr "0"
set start "experiment"

define notepad about_this_template
	__note__
	Hi,
	
	This template already contains the basic structure
	needed for a typical experiment, consisting of a
	practice phase, followed by an experimental phase.
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you gest started!"

define sketchpad prime
	set duration "500"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0.0 0.0 "[prime]" center=1 color=white font_family=mono font_size=18 show_if="always"

define loop block_loop
	set repeat "1"
	set description "A single block of trials"
	set item "trial_sequence"
	set column_order "prime;target"
	set cycles "36"
	set order "random"
	setcycle 0 prime "computer"
	setcycle 0 target "yahoo"
	setcycle 1 prime "computer"
	setcycle 1 target "monitor"
	setcycle 2 prime "computer"
	setcycle 2 target "laptop"
	setcycle 3 prime "computer"
	setcycle 3 target "pear"
	setcycle 4 prime "computer"
	setcycle 4 target "strawberry"
	setcycle 5 prime "computer"
	setcycle 5 target "vegetable"
	setcycle 6 prime "internet"
	setcycle 6 target "yahoo"
	setcycle 7 prime "internet"
	setcycle 7 target "monitor"
	setcycle 8 prime "internet"
	setcycle 8 target "laptop"
	setcycle 9 prime "internet"
	setcycle 9 target "pear"
	setcycle 10 prime "internet"
	setcycle 10 target "strawberry"
	setcycle 11 prime "internet"
	setcycle 11 target "vegetable"
	setcycle 12 prime "facebook"
	setcycle 12 target "yahoo"
	setcycle 13 prime "facebook"
	setcycle 13 target "monitor"
	setcycle 14 prime "facebook"
	setcycle 14 target "laptop"
	setcycle 15 prime "facebook"
	setcycle 15 target "pear"
	setcycle 16 prime "facebook"
	setcycle 16 target "strawberry"
	setcycle 17 prime "facebook"
	setcycle 17 target "vegetable"
	setcycle 18 prime "fruit"
	setcycle 18 target "yahoo"
	setcycle 19 prime "fruit"
	setcycle 19 target "monitor"
	setcycle 20 prime "fruit"
	setcycle 20 target "laptop"
	setcycle 21 prime "fruit"
	setcycle 21 target "pear"
	setcycle 22 prime "fruit"
	setcycle 22 target "strawberry"
	setcycle 23 prime "fruit"
	setcycle 23 target "vegetable"
	setcycle 24 prime "apple"
	setcycle 24 target "yahoo"
	setcycle 25 prime "apple"
	setcycle 25 target "monitor"
	setcycle 26 prime "apple"
	setcycle 26 target "laptop"
	setcycle 27 prime "apple"
	setcycle 27 target "pear"
	setcycle 28 prime "apple"
	setcycle 28 target "strawberry"
	setcycle 29 prime "apple"
	setcycle 29 target "vegetable"
	setcycle 30 prime "banana"
	setcycle 30 target "yahoo"
	setcycle 31 prime "banana"
	setcycle 31 target "monitor"
	setcycle 32 prime "banana"
	setcycle 32 target "laptop"
	setcycle 33 prime "banana"
	setcycle 33 target "pear"
	setcycle 34 prime "banana"
	setcycle 34 target "strawberry"
	setcycle 35 prime "banana"
	setcycle 35 target "vegetable"
	run trial_sequence

define feedback feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 -96 "Your average response time was [avg_rt]ms" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 32 "Press any key to continue" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 -32 "Your accuracy was [acc]%" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad end_of_experiment
	set duration "keypress"
	set description "A sketchpad notifying the participant that the experiment is finished"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to exit" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad end_of_practice
	set duration "keypress"
	set description "A sketchpad notifying the participant that the practice phase is finished"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to continue" center=1 color=white font_family=mono font_size=18 show_if="always"

define sequence trial_sequence
	set flush_keyboard "yes"
	set description "A single trial"
	run fixation_dot "always"
	run prime "always"
	run fixation_dot "always"
	run target "always"
	run keyboard_response "always"
	run logger "always"

define sequence experiment
	set flush_keyboard "yes"
	set description "The main sequence of the experiment"
	run about_this_template "always"
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define keyboard_response keyboard_response
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define reset_feedback reset_feedback

define sketchpad fixation_dot
	set duration "500"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw fixdot 0 0 color=white show_if="always"

define loop experimental_loop
	set repeat "1"
	set description "A loop containing one or more experimental blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "no"
	run block_sequence

define sequence block_sequence
	set flush_keyboard "yes"
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback "always"
	run block_loop "always"
	run feedback "always"

define logger logger
	set description "Logs experimental data"

define sketchpad instructions
	set duration "keypress"
	set start_response_interval "no"
	set description "A sketchpad containing the instructions for the participant"
	draw textline 0 0 "Press any key to begin!" center=1 color=white font_family=mono font_size=18 show_if="always"

define loop practice_loop
	set repeat "1"
	set description "A loop containing one or more practice blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "yes"
	run block_sequence

define sketchpad target
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw textline 0.0 0.0 "[target]" center=1 color=white font_family=mono font_size=18 show_if="always"

