* {
    background: #272822;
    color: #f8f8f2;
}

QMenu::item:selected {
    background: #75715e;
}

QScrollBar {
    border: none;
    background: #272822;
}

QScrollBar::handle {
    border: none;
    border-radius: 4px;
    background: #75715e;
}

QScrollBar:vertical {
    width: 8px;
}

QScrollBar:horizontal {
    height: 8px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QTabBar::tab:!selected {
    background: #272822;
}

QToolBar {
    border: none;
}

QTabWidget {
    border: none;
}

/** Original stylesheet **/


#user_hint_widget QPushButton {
	background-color: #03A9F4;
}

#label_size_warning {
	background-color: #03A9F4;
	color: #ffffff;
	border-radius: 2px;
	padding: 4px;
}

#user_hint_widget,
#input_header,
#input_header QLabel {
	background-color: #03A9F4;
	border-radius: 2px;
	padding: 0px;
}

#user_hint_widget QPushButton,
#user_hint_widget QLabel,
#input_header QLabel {
	color: #ffffff;
	padding-left: 4px;
}

#input_header QLabel {
	font-size: 14pt;
}

#item_name {
	font-family: 'Roboto Slab';
	color: #0277bd;
	font-size: 16pt;
}

#item_type {
	font-family: 'Roboto Slab';
	font-size: 16pt;
	color: #78909c;
}

#label_summary,
#control-info,
#item_desc {
	font-family: 'Roboto Condensed', sans;
	color: #78909c;
}

#quick_switcher #filter_line_edit {
	font-size: 14pt;
}

#quick_switcher {
	border-color: #0277bd;
	background-color: #03A9F4;
}

#quick_switcher QListWidget,
#quick_switcher QLineEdit {
	border: none;
	border-radius: 2px;
	background-color: #eeeeec;
	padding: 4px;
}

#quick_switcher #label_quick_switcher_wait {
	font-size: 14pt;
	color: #ffffff;
}

#form_sketchpad * {
	font-size: 8pt;
}

#form_sketchpad #label_cursor_pos {
	font-family: monospace;
}

#toolbar_items QLabel {
	font-size: 8pt;
	font-family: "Roboto Condensed";
}

QTreeView::item {
	padding: 4px;
}

/** QNotifications **/

QNotification {
	font-size: 16px;
	padding: 0px;
	margin: 0px;
	border-radius: 6px;
}

QNotification #message{
	color: #FFFFFF;
	padding: 0px;
	margin: 0px;
}

QNotification #closeButton{
	color: #FFFFFF;
	padding: 0px;
	margin: 0px;
}

QNotification#info,
QNotification#primary,
QNotification#info QLabel,
QNotification#primary QLabel {
	background-color: #1dc7e7;
	border-color: #118ca3;
}

QNotification#success,
QNotification#success QLabel {
	background-color: #78a917;
	border-color: #5f8612;
}

QNotification#danger,
QNotification#warning,
QNotification#danger QLabel,
QNotification#warning QLabel {
	background-color: #f92672;
	border-color: #ca064c;
}
