[Icon Theme]
Name=oscustom
Inherits=gnome
Comment=Custom icons for OpenSesame
Directories=16x16/actions,16x16/items,16x16/backends,16x16/misc,24x24/misc,32x32/actions,32x32/items,32x32/misc,32x32/sketchpad,64x64/synth,extras/16x16,extras/22x22,extras/32x32

[16x16/actions]
Size=16
Context=Actions
Type=fixed

[16x16/items]
Size=16
Context=Actions
Type=fixed

[16x16/backends]
Size=16
Context=Actions
Type=fixed

[16x16/misc]
Size=16
Context=Actions
Type=fixed

[24x24/misc]
Size=24
Context=Actions
Type=fixed

[32x32/actions]
Size=32
Context=Actions
Type=fixed

[32x32/items]
Size=32
Context=Actions
Type=fixed

[32x32/misc]
Size=32
Context=Actions
Type=fixed

[32x32/sketchpad]
Size=32
Context=Actions
Type=fixed

[64x64/synth]
Size=64
Context=Actions
Type=fixed

[extras/16x16]
Size=16
Context=Actions
Type=fixed

[extras/22x22]
Size=22
Context=Actions
Type=fixed

[extras/32x32]
Size=22
Context=Actions
Type=fixed