#label_contribute,
#label_donate,
#label_cogscinl,
#label_opensesame {
	font-size: 8pt;
	font-weight: bold;
	color: #888a85;
}

#user_hint_widget QPushButton {
	background-color: #729fcf;
}

#label_size_warning {
	background-color: #729fcf;
	color: #ffffff;
	border-radius: 2px;
	padding: 4px;
}

#user_hint_widget,
#widget_variable_inspector_header_box,
#widget_debug_window_header_box,
#widget_header_box {
	background-color: #729fcf;
	border-radius: 2px;
	padding: 0px;
}

#user_hint_widget QPushButton,
#user_hint_widget QLabel,
#widget_variable_inspector_header_box QLabel,
#widget_debug_window_header_box QLabel,
#widget_header_box QLabel {
	color: #ffffff;
	padding-left: 4px;
}

#quick_switcher #filter_line_edit {
	font-size: 14pt;
}

#quick_switcher {
	background-color: #729fcf;
}

#quick_switcher QListWidget,
#quick_switcher QLineEdit {
	border: none;
	border-radius: 2px;
	background-color: #eeeeec;
	padding: 4px;
}

#quick_switcher #label_quick_switcher_wait {
	font-size: 14pt;
	color: #ffffff;
}

#form_sketchpad * {
	font-size: 8pt;
}

#form_sketchpad #label_cursor_pos {
	font-family: monospace;
}

#toolbar_items QLabel {
	font-size: 8pt;
}

QDockWidget {
	color: #ffffff;
}

QDockWidget::title {
	background-color: #729fcf;
	border-radius: 2px;
	padding: 2px 2px 2px 4px;
}

QDockWidget::close-button,
QDockWidget::float-button {
	border-radius: 2px;
	background: #eeeeec;
	padding: 1px 0px 0px 0px;
	width: 16px;
	subcontrol-position: top right;
	subcontrol-origin: margin;
	position: absolute;
	top: 2px;
	bottom: 2px;
}

QDockWidget::close-button {
	right: 4px;
}

QDockWidget::float-button {
	right: 22px;
}

QDockWidget::close-button:hover {
	background: #ef2929;
}

QDockWidget::float-button:hover {
	background: #8ae234;
}

QTabWidget QTreeView::item {
	padding: 4px;
}
