#sequence_container {
	border: none;
	border-bottom-color: black;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
}

#label_contribute,
#label_donate,
#label_cogscinl,
#label_opensesame {
	font-size: 8pt;
	font-weight: bold;
	color: #888a85;
}

#user_hint_widget QPushButton {
	background-color: #729fcf;
}

#user_hint_widget,
#widget_variable_inspector_header_box,
#widget_debug_window_header_box,
#widget_header_box {
	background-color: #729fcf;
	border-radius: 4px;
}

#user_hint_widget QPushButton,
#user_hint_widget QLabel,
#widget_variable_inspector_header_box QLabel,
#widget_debug_window_header_box QLabel,
#widget_header_box QLabel {
	color: #ffffff;
	padding: 4px;
}

#quick_switcher #filter_line_edit {
	font-size: 14pt;
}
#quick_switcher {
	background-color: #729fcf;
}

#form_sketchpad * {
	font-size: 8pt;
}

#form_sketchpad #label_cursor_pos {
	font-family: monospace;
}

#toolbar_items QLabel {
	font-size: 8pt;
}
