<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_user_hint_widget</class>
 <widget class="QWidget" name="ui_user_hint_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="label_user_hint">
     <property name="toolTip">
      <string>A list of user hints</string>
     </property>
     <property name="text">
      <string>User hints</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_hide">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Click to open script editor</string>
     </property>
     <property name="text">
      <string>Hide</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
