# Generated by OpenSesame
# Wed May 18 15:58:06 2011
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>

set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set compensation "0"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define sequence experiment
	run getting_started "always"
	run welcome "always"

define notepad getting_started
	__note__
	Hi,
	
	Welcome to OpenSesame 0.23 "Blue Beck"!
	
	If you are new to OpenSesame, you may wish to follow the tutorial,
	which can be found online.
	
	There are also many example experiments, which may help you to get
	started with creating your own. These can be found in the "examples"
	folder provided with OpenSesame or, again, online,
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame/>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you gest started!"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 32 "Welcome to OpenSesame!" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 96 "Press any key to start the experiment ..." center=1 color=white font_family=mono font_size=18 show_if="always"

