# Generated by OpenSesame
# Thu Dec  9 16:18:49 2010
# 
# Copyright Sebastiaan Mathot (2010)
# <http://www.cogsci.nl>

set foreground "white"
set description "Default description"
set title "Default template"
set coordinates "relative"
set height "768"
set width "1024"
set compensation "0"
set background "black"
set start "experiment"

define sequence experiment
	run welcome "always"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 32 "Welcome to OpenSesame!" center=1 color=white font_family=mono font_size=18
	draw textline 0 96 "Press any key to start the experiment ..." center=1 color=white font_family=mono font_size=18

