# Generated by OpenSesame
# Thu Mar 24 12:44:24 2011
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>

set foreground "white"
set subject_parity "even"
set description "Default description"
set title "Default template"
set coordinates "relative"
set height "768"
set width "1024"
set compensation "0"
set background "black"
set subject_nr "0"
set start "experiment"

define sequence experiment
	run getting_started "always"
	run welcome "always"

define notepad getting_started
	__note__
	Hi,
	
	Welcome to OpenSesame 0.23 "Blue Beck"!
	
	If you are new to OpenSesame, you may wish to follow the tutorial,
	which can be found online.
	
	There are also many example experiments, which may help you to get
	started with creating your own. These can be found in the "examples"
	folder provided with OpenSesame or, again, online,
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame/>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you gest started!"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 32 "Welcome to OpenSesame!" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 96 "Press any key to start the experiment ..." center=1 color=white font_family=mono font_size=18 show_if="always"

