# Generated by OpenSesame 0.25-pre11 (Dashy Darwin)
# Sun Nov  6 17:21:52 2011 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "A template containing a practice and an experimental phase"
set title "Extended template"
set coordinates "relative"
set height "768"
set width "1024"
set compensation "0"
set background "black"
set subject_nr "0"
set start "experiment"

define notepad about_this_template
	__note__
	Hi,
	
	This template already contains the basic structure
	needed for a typical experiment, consisting of a
	practice phase, followed by an experimental phase.
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you gest started!"

define feedback feedback
	set duration "keypress"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 -96 "Your average response time was [avg_rt]ms" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 32 "Press any key to continue" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 -32 "Your accuracy was [acc]%" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad instructions
	set duration "keypress"
	set start_response_interval "no"
	set description "A sketchpad containing the instructions for the participant"
	draw textline 0 0 "Press any key to begin!" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad end_of_experiment
	set duration "keypress"
	set description "A sketchpad notifying the participant that the experiment is finished"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to exit" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad end_of_practice
	set duration "keypress"
	set description "A sketchpad notifying the participant that the practice phase is finished"
	set start_response_interval "no"
	draw textline 0 0 "Press any key to continue" center=1 color=white font_family=mono font_size=18 show_if="always"

define loop block_loop
	set repeat "1"
	set description "A single block of trials"
	set item "trial_sequence"
	set column_order ""
	set cycles "1"
	set order "random"
	run trial_sequence

define sketchpad sketchpad
	set duration "0"
	set description "Displays stimuli"
	set start_response_interval "no"
	draw fixdot 0 0 color=white show_if="always"

define sequence experiment
	set flush_keyboard "yes"
	set description "The main sequence of the experiment"
	run about_this_template "always"
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define sequence trial_sequence
	set flush_keyboard "yes"
	set description "A single trial"
	run sketchpad "always"
	run keyboard_response "always"
	run logger "always"

define loop experimental_loop
	set repeat "1"
	set description "A loop containing one or more experimental blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "no"
	run block_sequence

define keyboard_response keyboard_response
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define logger logger
	set description "Logs experimental data"

define sequence block_sequence
	set flush_keyboard "yes"
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback "always"
	run block_loop "always"
	run feedback "always"

define loop practice_loop
	set repeat "1"
	set description "A loop containing one or more practice blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "yes"
	run block_sequence

define reset_feedback reset_feedback

