<RCC>
  <qresource prefix="icons">
    <file>item_info_large.png</file>
    <file>recent_large.png</file>
    <file>update.png</file>
    <file>options_large.png</file>
    <file>close.png</file>
    <file>search.png</file>
    <file>replace.png</file>
    <file>submit_bug.png</file>
    <file>contribute.png</file>
    <file>noise_patch.png</file>
    <file>time_large.png</file>
    <file>next.png</file>
    <file>previous.png</file>
    <file>wizard_large.png</file>
    <file>wizard.png</file>
    <file>refresh.png</file>
    <file>plugins_large.png</file>
    <file>auto_response_large.png</file>
    <file>execute.png</file>
    <file>stdout_large.png</file>
    <file>stdout.png</file>
    <file>gabor.png</file>
    <file>white_noise.png</file>
    <file>pool_large.png</file>
    <file>pool.png</file>
    <file>square.png</file>
    <file>sine.png</file>
    <file>saw.png</file>
    <file>browse.png</file>
    <file>sampler.png</file>
    <file>sampler_large.png</file>
    <file>synth.png</file>
    <file>synth_large.png</file>
    <file>clear.png</file>
    <file>variable_inspector.png</file>
    <file>variable_inspector_large.png</file>
    <file>update_large.png</file>
    <file>window_large.png</file>
    <file>apply.png</file>
    <file>mouse_response.png</file>
    <file>mouse_response_large.png</file>
    <file>text_large.png</file>
    <file>about_large.png</file>
    <file>about.png</file>
    <file>help_large.png</file>
    <file>help.png</file>
    <file>close_large.png</file>
    <file>inline_script_large.png</file>
    <file>inline_script.png</file>
    <file>ellipse_large.png</file>
    <file>circle_large.png</file>
    <file>arrow_large.png</file>
    <file>line_large.png</file>
    <file>image_large.png</file>
    <file>textline_large.png</file>
    <file>rectangle_large.png</file>
    <file>fixdot_large.png</file>
    <file>feedback_large.png</file>
    <file>new_large.png</file>
    <file>run_large.png</file>
    <file>add.png</file>
    <file>delete.png</file>
    <file>down.png</file>
    <file>experiment_large.png</file>
    <file>experiment.png</file>
    <file>keyboard_response_large.png</file>
    <file>quit_large.png</file>
    <file>keyboard_response.png</file>
    <file>logger_large.png</file>
    <file>logger.png</file>
    <file>loop_large.png</file>
    <file>loop.png</file>
    <file>open.png</file>
    <file>opensesame.ui</file>
    <file>save.png</file>
    <file>script_large.png</file>
    <file>script.png</file>
    <file>sequence_large.png</file>
    <file>sequence.png</file>
    <file>sketchpad_large.png</file>
    <file>sketchpad.png</file>
    <file>unused.png</file>
    <file>up.png</file>
  </qresource>
</RCC>
