[Icon Theme]
Name=oscustom
Inherits=Moka
Comment=Custom icons for OpenSesame

[16x16/sketchpad]
Size=16
Context=Actions
Type=fixed

[16x16/actions]
Size=16
Context=Actions
Type=fixed

[16x16/items]
Size=16
Context=Actions
Type=fixed

[16x16/backends]
Size=16
Context=Actions
Type=fixed

[16x16/misc]
Size=16
Context=Actions
Type=fixed

[16x16/cursor]
Size=16
Context=Actions
Type=fixed

[24x24/cursor]
Size=24
Context=Actions
Type=fixed

[24x24/misc]
Size=24
Context=Actions
Type=fixed

[24x24/actions]
Size=24
Context=Actions
Type=fixed

[24x24/sketchpad]
Size=24
Context=Actions
Type=fixed

[24x24/items]
Size=24
Context=Actions
Type=fixed

[32x32/actions]
Size=32
Context=Actions
Type=fixed

[32x32/items]
Size=32
Context=Actions
Type=fixed

[32x32/misc]
Size=32
Context=Actions
Type=fixed

[32x32/sketchpad]
Size=32
Context=Actions
Type=fixed

[32x32/cursor]
Size=32
Context=Actions
Type=fixed

[48x48/actions]
Size=48
Context=Actions
Type=fixed

[48x48/items]
Size=48
Context=Actions
Type=fixed

[48x48/misc]
Size=48
Context=Actions
Type=fixed
