# Generated by OpenSesame 0.25-pre11 (Dashy Darwin)
# Fri Nov  4 16:16:06 2011 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "Tutorial: Gaze cuing"
set compensation "0"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define feedback feedback

define text_display end_of_experiment
	set description "Presents a display consisting of text"

define text_display end_of_practice
	set description "Presents a display consisting of text"

define loop block_loop
	set repeat "3"
	set description "Repeatedly runs another item"
	set item "trial_sequence"
	set column_order "target_pos;gaze_cue;target_letter;dist_pos;correct_response"
	set cycles "8"
	set order "random"
	setcycle 0 correct_response "z"
	setcycle 0 target_pos "-300"
	setcycle 0 dist_pos "300"
	setcycle 0 gaze_cue "left"
	setcycle 0 target_letter "F"
	setcycle 1 correct_response "m"
	setcycle 1 target_pos "-300"
	setcycle 1 dist_pos "300"
	setcycle 1 gaze_cue "left"
	setcycle 1 target_letter "H"
	setcycle 2 correct_response "z"
	setcycle 2 target_pos "-300"
	setcycle 2 dist_pos "300"
	setcycle 2 gaze_cue "right"
	setcycle 2 target_letter "F"
	setcycle 3 correct_response "m"
	setcycle 3 target_pos "-300"
	setcycle 3 dist_pos "300"
	setcycle 3 gaze_cue "right"
	setcycle 3 target_letter "H"
	setcycle 4 correct_response "z"
	setcycle 4 target_pos "300"
	setcycle 4 dist_pos "-300"
	setcycle 4 gaze_cue "left"
	setcycle 4 target_letter "F"
	setcycle 5 correct_response "m"
	setcycle 5 target_pos "300"
	setcycle 5 dist_pos "-300"
	setcycle 5 gaze_cue "left"
	setcycle 5 target_letter "H"
	setcycle 6 correct_response "z"
	setcycle 6 target_pos "300"
	setcycle 6 dist_pos "-300"
	setcycle 6 gaze_cue "right"
	setcycle 6 target_letter "F"
	setcycle 7 correct_response "m"
	setcycle 7 target_pos "300"
	setcycle 7 dist_pos "-300"
	setcycle 7 gaze_cue "right"
	setcycle 7 target_letter "H"
	run trial_sequence

define sequence experiment
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define loop experimental_loop
	set item "sequence"
	run block_sequence

define reset_feedback reset_feedback

define sequence trial_sequence

define sequence block_sequence
	run reset_feedback "always"
	run block_loop "always"
	run feedback "always"

define loop practice_loop
	set item "sequence"
	run block_sequence

define text_display instructions
	set description "Presents a display consisting of text"

