#sequence_container {
	border: none;
	border-bottom-color: black;
	border-bottom-width: 1px;		
	border-bottom-style: dotted;
}

#label_cogscinl,
#label_opensesame {
	font-size: 8pt;
	font-weight: bold;
	color: #888a85;
}

#widget_variable_inspector_header_box,
#widget_debug_window_header_box,
#widget_header_box {
	background-color: #729fcf;
	border-radius: 4px;
}

QLabel#widget_variable_inspector_header_box,
QLabel#widget_debug_window_header_box,
QLabel#widget_header_box {
	color: #ffffff;
	padding: 4px;
}

