[Icon Theme]
Name=oscustom
Inherits=Faenza
Comment=Custom icons for OpenSesame
Directories=16x16/sketchpad,16x16/actions,16x16/items,16x16/status,16x16/backends,16x16/misc,24x24/misc,32x32/actions,32x32/items,32x32/misc,64x64/synth

[16x16/status]
Size=16
Context=Actions
Type=fixed

[16x16/sketchpad]
Size=16
Context=Actions
Type=fixed

[16x16/actions]
Size=16
Context=Actions
Type=fixed

[16x16/items]
Size=16
Context=Actions
Type=fixed

[16x16/backends]
Size=16
Context=Actions
Type=fixed

[16x16/misc]
Size=16
Context=Actions
Type=fixed

[24x24/misc]
Size=24
Context=Actions
Type=fixed

[32x32/actions]
Size=32
Context=Actions
Type=fixed

[32x32/items]
Size=32
Context=Actions
Type=fixed

[32x32/misc]
Size=32
Context=Actions
Type=fixed

[32x32/sketchpad]
Size=32
Context=Actions
Type=fixed

[64x64/synth]
Size=64
Context=Actions
Type=fixed

[64x64/sketchpad]
Size=64
Context=Actions
Type=fixed

