# Generated by OpenSesame 0.25-pre3 (Dashy Darwin)
# Mon Oct  3 12:34:41 2011 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "Tutorial: Gaze cuing"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set compensation "0"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define text_display end_of_experiment
	set description "Presents a display consisting of text"

define text_display end_of_practice
	set description "Presents a display consisting of text"

define loop experimental_loop
	set item "sequence"
	run block_sequence

define sequence experiment
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define sequence block_sequence

define loop practice_loop
	set item "sequence"
	run block_sequence

define text_display instructions
	set description "Presents a display consisting of text"

