# Generated by OpenSesame 0.25-pre11 (Dashy Darwin)
# Fri Nov  4 16:15:11 2011 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "Tutorial: Gaze cuing"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set compensation "0"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define feedback feedback

define text_display end_of_experiment
	set description "Presents a display consisting of text"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	set description "Displays stimuli"
	draw textline 0 0 "OpenSesame 0.25 'Dashy Darwin'" center=1 color=white font_family=serif font_size=32 show_if="always"

define text_display end_of_practice
	set description "Presents a display consisting of text"

define loop block_loop
	set item "sequence"
	run trial_sequence

define sequence block_sequence
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run reset_feedback "always"
	run block_loop "always"
	run feedback "always"

define loop practice_loop
	set item "sequence"
	run block_sequence

define sequence trial_sequence

define sequence experiment
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define loop experimental_loop
	set item "sequence"
	run block_sequence

define text_display instructions
	set description "Presents a display consisting of text"

define notepad getting_started
	__note__
	Hi,
	
	Welcome to OpenSesame 0.25 "Dashy Darwin"!
	
	If you are new to OpenSesame, you may wish to follow the tutorial,
	which can be found online.
	
	There are also many example experiments, which may help you to get
	started with creating your own. These can be found in the "examples"
	folder provided with OpenSesame or, again, online,
	
	For more information, please refer to OpenSesame documentation area:
	<http://osdoc.cogsci.nl/>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you get started!"

define reset_feedback reset_feedback

