# Generated by OpenSesame 2.8.0~pre1 (Gutsy Gibson)
# Fri Oct  4 12:12:33 2013 (posix)
# <http://www.cogsci.nl/opensesame>

set foreground "white"
set subject_parity "even"
set description "Default description"
set title "New experiment"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "xpyriment"
set width "1024"
set compensation "0"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "xpyriment"
set start "experiment"
set synth_backend "legacy"

define sequence experiment
	run getting_started "always"
	run welcome "always"

define notepad getting_started
	__note__
	Hi,

	Welcome to OpenSesame 2.9.0 "Hesitant Heisenberg"!

	If you are new to OpenSesame, you may wish to follow one of the tutorials,
	which can be found online.

	There are also many example experiments, which may help you to get started
	with creating your own. These can be found in the "examples" folder provided
	with OpenSesame or, again, online,

	For more information, please refer to OpenSesame documentation area:

	- <http://osdoc.cogsci.nl/>

	And feel free to ask for help on the forum:

	- <http://forum.cogsci.nl/>

	Have fun with OpenSesame!

	--

	Sebastiaan
	__end__
	set description "Some pointers to help you get started!"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	set description "Displays stimuli"
	draw textline 0 0 "OpenSesame 2.9.0 <i>Hesitant Heisenberg</i>" center=1 color=white font_family="serif" font_size=32 font_italic=no font_bold=no show_if="always" html="yes"

