---
api: 2
opensesame: 3.0.0~pre1
version: 23
date: "Mon Mar  2 17:05:55 2015"
platform: posix
---

set background "white"
set bidi "no"
set canvas_backend "legacy"
set compensation "0"
set coordinates "relative"
set description "A simple template for form-based questionnaires"
set font_bold "no"
set font_family "sans"
set font_italic "no"
set font_size "24"
set foreground "black"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "legacy"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "Form template"
set width "1024"

define notepad about_this_template
	set description "Some pointers to help you get started!"
	__note__
	Hi,

	This template already contains the basic structure
	needed for a typical questionnaire, consisting of
	open and multiple-choice questions.

	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame>

	Have fun with OpenSesame!

	--

	Sebastiaan
	__end__

define sequence experiment
	run about_this_template "always"
	run instructions "always"
	run question_loop "always"
	run goodbye "always"

define form_text_display goodbye
	set cols "1;1;1"
	set form_text "Thank you for your participation!"
	set form_title "Finished"
	set ok_text "Quit"
	set rows "1;4;1"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define form_text_display instructions
	set cols "1;1;1"
	__form_text__
	Click "start" to begin this questionnaire.
	__end__
	set form_title "<b>Instructions</b>"
	set ok_text "Start"
	set rows "1;4;1"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define logger logger
	set auto_log "no"
	set ignore_missing "yes"
	set use_quotes "yes"
	log "response"
	log "question_option1"
	log "question_option2"
	log "question_text"
	log "question_type"
	log "question_option3"
	log "count_question_sequence"

define form_multiple_choice mc_question
	set advance_immediately "yes"
	set allow_multiple "no"
	set button_text "Ok"
	set form_title "Multiple-choice question"
	set form_var "response"
	__options__
	[question_option1]
	[question_option2]
	[question_option3]
	__end__
	__question__
	[question_text]
	__end__

define form_text_input open_question
	set cols "1"
	__form_question__
	[question_text]
	__end__
	set form_title "Open question"
	set form_var "response"
	set rows "1;1;6"
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center="no" text="[form_question]"
	widget 0 2 1 1 text_input focus="yes" stub="" return_accepts="yes" var="[form_var]"


define loop question_loop
	set break_if "never"
	set column_order "question_type;question_text;question_option1;question_option2;question_option3"
	set cycles "3"
	set item "question_sequence"
	set order "random"
	set repeat "1"
	setcycle 0 question_option1 ""
	setcycle 0 question_option2 ""
	setcycle 0 question_text "Open question"
	setcycle 0 question_type "open"
	setcycle 0 question_option3 ""
	setcycle 1 question_option1 "A"
	setcycle 1 question_option2 "B"
	setcycle 1 question_text "Multiple-choice question (2 options)"
	setcycle 1 question_type "mc"
	setcycle 1 question_option3 ""
	setcycle 2 question_option1 "A"
	setcycle 2 question_option2 "B"
	setcycle 2 question_text "Multiple-choice question (3 options)"
	setcycle 2 question_type "mc"
	setcycle 2 question_option3 "C"
	run question_sequence

define sequence question_sequence
	run mc_question "[question_type] = mc"
	run open_question "[question_type] = open"
	run logger "always"
