# Generated by OpenSesame 0.24-pre2 (Cody Crick)
# Fri Jun 10 14:38:09 2011 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "A template containing a practice and an experimental phase"
set title "Extended template"
set coordinates "relative"
set height "768"
set width "1024"
set compensation "0"
set background "black"
set subject_nr "0"
set start "experiment"

define notepad about_this_template
	__note__
	Hi,
	
	This template already contains the basic structure
	needed for a typical experiment, consisting of a
	practice phase, followed by an experimental phase.
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you gest started!"

define logger logger
	set description "Logs experimental data"

define feedback feedback
	set duration "keypress"
	set description "Provides feedback to the participant"

define sketchpad end_of_experiment
	set duration "keypress"
	set description "A sketchpad notifying the participant that the experiment is finished"
	set start_response_interval "no"

define sketchpad end_of_practice
	set duration "keypress"
	set description "A sketchpad notifying the participant that the practice phase is finished"
	set start_response_interval "no"

define loop block_loop
	set repeat "1"
	set description "A single block of trials"
	set item "trial_sequence"
	set column_order ""
	set cycles "1"
	set order "random"
	run trial_sequence

define keyboard_response keyboard_response

define sequence experiment
	run about_this_template "always"
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define sequence trial_sequence
	set description "A single trial"
	run inline_script "always"
	run keyboard_response "always"
	run logger "always"

define loop experimental_loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "no"
	run block_sequence

define inline_script inline_script
	___run__
	self.c1.show()
	__end__
	___prepare__
	self.c1 = self.offline_canvas()
	self.c1.fixdot()
	__end__
	set description "Executes Python code"

define sketchpad instructions
	set duration "keypress"
	set start_response_interval "no"
	set description "A sketchpad containing the instructions for the participant"

define loop practice_loop
	set repeat "1"
	set description "A loop containing one or more practice blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "yes"
	run block_sequence

define sketchpad sketchpad
	set duration "1000"
	set description "Displays stimuli"
	set start_response_interval "no"

define sequence block_sequence
	set description "A sequence containging a single block of trials followed by feedback to the participant"
	run block_loop "always"
	run feedback "always"

