# Generated by OpenSesame
# Tue Apr 19 16:55:48 2011
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>

set foreground "white"
set subject_parity "even"
set description "A template containing a practice and an experimental phase"
set title "Extended template"
set coordinates "relative"
set height "768"
set width "1024"
set compensation "0"
set background "black"
set subject_nr "0"
set start "experiment"

define notepad about_this_template
	__note__
	Hi,
	
	This template already contains the basic structure
	needed for a typical experiment, consisting of a
	practice phase, followed by an experimental phase.
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you gest started!"

define inline_script inline_script
	___run__
	from psychopy import visual
	import random
	
	sf = 0.01
	size = self.experiment.width, self.experiment.height
	start_x = -self.experiment.width/2 + 50
	t_target = random.randint(25, 75)
	dx_target = 25
	y_target = 300
	bg_phase = 0
	
	bg = visual.PatchStim(win=self.experiment.window, tex="sin", color=0.1, sf=sf, size=size)
	fix = visual.PatchStim(win=self.experiment.window, tex=None, mask="circle", color=1, size=10)
	target = visual.PatchStim(win=self.experiment.window, tex=None, mask="circle", color=1, size=30)
	
	for t in range(100):
		_phase = 0.1 * t
		
		bg.setPhase(bg_phase * _phase)
		bg.draw()
		
		x = start_x + self.experiment.width * sf * 9.5 * _phase
		
		fix.setPos((x,0))
		fix.draw()
		
		if t == t_target:
			target.setPos((x + dx_target, y_target))
			target.draw()
			
		self.experiment.window.flip()
		self.sleep(20)
	__end__
	set _prepare ""
	set description "Executes Python code"

define feedback feedback
	set duration "keypress"
	set description "Provides feedback to the participant"

define sketchpad end_of_experiment
	set duration "keypress"
	set description "A sketchpad notifying the participant that the experiment is finished"
	set start_response_interval "no"

define sketchpad end_of_practice
	set duration "keypress"
	set description "A sketchpad notifying the participant that the practice phase is finished"
	set start_response_interval "no"

define loop block_loop
	set repeat "1"
	set description "A single block of trials"
	set item "trial_sequence"
	set column_order ""
	set cycles "1"
	set order "random"
	run trial_sequence

define keyboard_response keyboard_response

define sequence experiment
	run about_this_template "always"
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run end_of_experiment "always"

define sequence trial_sequence
	set description "A single trial"
	run inline_script "always"
	run sketchpad "always"
	run keyboard_response "always"
	run logger "always"

define loop experimental_loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "no"
	run block_sequence

define logger logger
	set description "Logs experimental data"

define sketchpad instructions
	set duration "keypress"
	set start_response_interval "no"
	set description "A sketchpad containing the instructions for the participant"

define loop practice_loop
	set repeat "1"
	set description "A loop containing one or more practice blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "yes"
	run block_sequence

define sketchpad sketchpad
	set duration "1000"
	set description "Displays stimuli"
	set start_response_interval "no"

define sequence block_sequence
	set description "A sequence containging a single block of trials followed by feedback to the participant"
	run block_loop "always"
	run feedback "always"

