# Generated by OpenSesame 2.8.2~pre6 (Gutsy Gibson)
# Thu Jun  5 15:39:27 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set mouse_backend "psycho"
set subject_parity "even"
set height "768"
set font_family "mono"
set font_italic "no"
set synth_backend "legacy"
set title "Quest Staircase example"
set coordinates "relative"
set start "experiment"
set sampler_backend "legacy"

set foreground "white"
set font_bold "no"
set description "Demonstrates the plug-ins that implement the Quest staircase procedure (Watson & Pelli, 1983)"
set background "gray"
set font_size "18"
set keyboard_backend "psycho"
set canvas_backend "psycho"
set compensation "0"
set bidi "no"
set subject_nr "0"
set width "1024"

define loop block_loop
	set repeat "100"
	set description "A single block of trials"
	set item "trial_sequence"
	set break_if "never"
	set column_order "ori;correct_response"
	set cycles "2"
	set order "random"
	setcycle 0 correct_response "m"
	setcycle 0 ori "30"
	setcycle 1 correct_response "z"
	setcycle 1 ori "-30"
	run trial_sequence

define sequence experiment
	set flush_keyboard "yes"
	set description "The main sequence of the experiment"
	run quest_staircase_init "always"
	run init "always"
	run block_loop "always"

define feedback feedback
	set duration "500"
	set reset_variables "yes"
	set description "Provides feedback to the participant"
	draw textline 0 0 "Contrast = [contrast]" center=1 color=white font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define sketchpad fixdot_correct
	set duration "495"
	set description "Displays stimuli"
	draw fixdot 0 0 color=green show_if="always"

define sketchpad fixdot_incorrect
	set duration "495"
	set description "Displays stimuli"
	draw fixdot 0 0 color=red show_if="always"

define inline_script init
	___run__
	from psychopy.visual import GratingStim
	import numpy as np
	# Initialize the target and mask
	target = GratingStim(win,
		size=128,
		sf=.02,
		mask='gauss'
		)
	mask = GratingStim(win,
		size=128,
		mask='gauss',
		tex=np.random.random((64,64))
		)
	__end__
	set _prepare ""
	set description "Executes Python code"

define keyboard_response keyboard_response
	set allowed_responses "z;m"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define logger logger
	set description "Logs experimental data"

define quest_staircase_init quest_staircase_init
	set var_test_value "contrast"
	set t_guess "0.5"
	set t_guess_sd "0.2"
	set description "Initializes a new Quest staircase procedure"
	set p_threshold "0.75"
	set max_test_value "1"
	set beta "3.5"
	set test_value_method "quantile"
	set delta "0.01"
	set gamma "0.5"
	set min_test_value "0"

define quest_staircase_next quest_staircase_next
	set description "Updates the Quest test value based on a response"
	set response_var "correct"

define inline_script show_patch
	___run__
	# Set the stimulus parameters
	target.ori = self.var.get('ori')
	target.contrast = self.var.get('contrast')
	mask.contrast = self.var.get('contrast')
	# Show the gabor and mask it
	target.draw()
	win.flip()
	self.sleep(45)
	mask.draw()
	win.flip()
	__end__
	set _prepare ""
	set description "Executes Python code"

define sequence trial_sequence
	set flush_keyboard "yes"
	set description "A single trial"
	run feedback "always"
	run show_patch "always"
	run keyboard_response "always"
	run fixdot_correct "[correct] = 1"
	run fixdot_incorrect "[correct] = 0"
	run quest_staircase_next "always"
	run logger "always"

