# Generated by OpenSesame 0.24-pre7 (Cody Crick)
# Sat Jul  9 17:34:27 2011 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "A template containing a practice and an experimental phase"
set title "Questionnaire example"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "legacy"
set width "1024"
set compensation "0"
set keyboard_backend "legacy"
set background "black"
set subject_nr "0"
set canvas_backend "legacy"
set start "experiment"
set synth_backend "legacy"

define text_display mc_question
	set foreground "white"
	set font_size "24"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "left"
	__content__
	[question]
	
	a) [answer_a]
	b) [answer_b]
	c) [answer_c]
	
	(Please press a, b, or c)
	__end__
	set background "black"
	set duration "keypress"
	set font_family "sans"

define text_display end_of_experiment
	set foreground "white"
	set font_size "24"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	That's it!
	
	Thank you for participating
	__end__
	set background "black"
	set duration "keypress"
	set font_family "sans"

define text_input open_question
	set foreground "white"
	set font_size "24"
	set description "Provides a simple text input"
	___question__
	[question]
	
	(Please enter your answer and press enter)
	__end__
	set frame "no"
	set frame_width "3"
	set background "black"
	set linewidth "600"
	set font_family "sans"

define loop block_loop
	set repeat "1"
	set description "A single block of trials"
	set item "trial_sequence"
	set column_order "question;question_type;answer_a;answer_b;answer_c"
	set cycles "10"
	set order "random"
	setcycle 0 answer_c ""
	setcycle 0 question "How old are you?"
	setcycle 0 answer_a ""
	setcycle 0 question_type "open"
	setcycle 0 answer_b ""
	setcycle 1 answer_c "No"
	setcycle 1 question "Do you like candy?"
	setcycle 1 answer_a "Yes"
	setcycle 1 question_type "mc"
	setcycle 1 answer_b "A little"
	setcycle 2 answer_c "Bunnies"
	setcycle 2 question "Which pets do you like best?"
	setcycle 2 answer_a "Cats"
	setcycle 2 question_type "mc"
	setcycle 2 answer_b "Dogs"
	setcycle 3 answer_c "No"
	setcycle 3 question "Is OpenSesame an awesome program?"
	setcycle 3 answer_a "Yes"
	setcycle 3 question_type "mc"
	setcycle 3 answer_b "A little"
	setcycle 4 answer_c ""
	setcycle 4 question "Do you have anything to say?"
	setcycle 4 answer_a ""
	setcycle 4 question_type "open"
	setcycle 4 answer_b ""
	setcycle 5 answer_c ""
	setcycle 5 question "What is your first memory?"
	setcycle 5 answer_a ""
	setcycle 5 question_type "open"
	setcycle 5 answer_b ""
	setcycle 6 answer_c "Blue"
	setcycle 6 question "Which color do you like best?"
	setcycle 6 answer_a "Red"
	setcycle 6 question_type "mc"
	setcycle 6 answer_b "Green"
	setcycle 7 answer_c "No"
	setcycle 7 question "Are you bored?"
	setcycle 7 answer_a "Yes"
	setcycle 7 question_type "mc"
	setcycle 7 answer_b "A little"
	setcycle 8 answer_c ""
	setcycle 8 question "Were do you live?"
	setcycle 8 answer_a ""
	setcycle 8 question_type "open"
	setcycle 8 answer_b ""
	setcycle 9 answer_c ""
	setcycle 9 question "Pick a number between 0 and 100"
	setcycle 9 answer_a ""
	setcycle 9 question_type "open"
	setcycle 9 answer_b ""
	run trial_sequence

define sequence trial_sequence
	set description "A single trial"
	run open_question "[question_type] = open"
	run mc_question "[question_type] = mc"
	run logger "always"

define sequence experiment
	run about_this_example "always"
	run instructions "always"
	run block_loop "always"
	run end_of_experiment "always"

define logger logger
	set ignore_missing "no"
	set description "Logs experimental data"
	set auto_log "no"
	log "response"
	log "question"
	log "answer_c"
	log "question_type"
	log "answer_a"
	log "answer_b"

define notepad about_this_example
	__note__
	Hi,
	
	This example shows how you can implement a questionnaire in OpenSesame.
	
	For more information, please refer to the website:
	<http://www.cogsci.nl/opensesame>
	
	Have fun with OpenSesame!
	
	--
	
	Sebastiaan
	__end__
	set description "Some pointers to help you gest started!"

define text_display instructions
	set foreground "white"
	set font_size "24"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	In this experiment you will be asked a number of questions
	
	Press any key to begin
	__end__
	set background "black"
	set duration "keypress"
	set font_family "sans"

