# Generated by OpenSesame 0.25-pre1 (Dashy Darwin)
# Thu Sep 15 16:51:48 2011 (posix)
# 
# Copyright Sebastiaan Mathot (2010-2011)
# <http://www.cogsci.nl>
# 
set foreground "white"
set subject_parity "even"
set description "Default description"
set title "Synth example"
set sampler_backend "legacy"
set coordinates "relative"
set height "768"
set mouse_backend "psycho"
set width "1024"
set compensation "0"
set keyboard_backend "psycho"
set background "black"
set subject_nr "0"
set canvas_backend "psycho"
set start "experiment"
set synth_backend "legacy"

define loop experimental_phase
	set item "block_sequence"
	set cycles "1"
	set order "random"
	set repeat "4"
	setcycle 0 practice "no"
	run block_sequence

define reset_feedback reset_feedback

define feedback feedback
	set duration "keypress"
	draw textline 0 -64 "Your accuracy is [acc]%" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 64 "Press any key to continue ..." center=1 color=white font_family=mono font_size=18 show_if="always"

define sequence sequence

define sketchpad give_response
	set duration "0"
	set start_response_interval "no"
	draw textline 0 0 "Were the sounds the same (z) or different (/)?" center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad welcome
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 -64 "In this experiment you will hear two tones" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline -32 0 "Your task is to indicate if the tones are the same or different" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 64 "Press any key to begin ..." center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad end_of_practice
	draw textline 0 -64 "Are you ready for the real experiment?" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline -32 64 "Press any key to continue ..." center=1 color=white font_family=mono font_size=18 show_if="always"

define loop practice_phase
	set item "block_sequence"
	set cycles "1"
	set order "random"
	set repeat "2"
	setcycle 0 practice "yes"
	run block_sequence

define loop block_loop
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "trial_sequence"
	set column_order "sample_freq;correct_response;match_freq"
	set cycles "8"
	set order "random"
	setcycle 0 sample_freq "440"
	setcycle 0 correct_response "z"
	setcycle 0 match_freq "440"
	setcycle 1 sample_freq "440"
	setcycle 1 correct_response "slash"
	setcycle 1 match_freq "430"
	setcycle 2 sample_freq "440"
	setcycle 2 correct_response "slash"
	setcycle 2 match_freq "450"
	setcycle 3 sample_freq "420"
	setcycle 3 correct_response "slash"
	setcycle 3 match_freq "430"
	setcycle 4 sample_freq "420"
	setcycle 4 correct_response "z"
	setcycle 4 match_freq "420"
	setcycle 5 sample_freq "420"
	setcycle 5 correct_response "slash"
	setcycle 5 match_freq "410"
	setcycle 6 sample_freq "440"
	setcycle 6 correct_response "z"
	setcycle 6 match_freq "440"
	setcycle 7 sample_freq "420"
	setcycle 7 correct_response "z"
	setcycle 7 match_freq "420"
	run trial_sequence

define sequence experiment
	run welcome "always"
	run practice_phase "always"
	run end_of_practice "always"
	run experimental_phase "always"
	run goodbye "always"

define sequence trial_sequence
	run listen1 "always"
	run sound1 "always"
	run listen2 "always"
	run sound2 "always"
	run give_response "always"
	run keyboard_response "always"
	run logger "always"

define sketchpad goodbye
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 -64 "That's it!" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 0 "Thank you for participating" center=1 color=white font_family=mono font_size=18 show_if="always"
	draw textline 0 64 "Press any key to exit the experiment ..." center=1 color=white font_family=mono font_size=18 show_if="always"

define keyboard_response keyboard_response
	set allowed_responses "z;slash"
	set description "Collects keyboard responses"
	set timeout "infinite"

define synth sound1
	set decay "5"
	set length "500"
	set volume "1"
	set attack "0"
	set duration "sound"
	set freq "[sample_freq]"
	set osc "sine"
	set pan "0"

define logger logger
	log "response"
	log "correct"
	log "match_freq"
	log "sample_freq"
	log "correct_response"

define synth sound2
	set decay "5"
	set length "500"
	set volume "1"
	set attack "0"
	set duration "sound"
	set freq "[match_freq]"
	set osc "sine"
	set pan "0"

define sketchpad listen1
	set duration "1000"
	set start_response_interval "no"
	draw textline 0 0 "Listen to the first sound ..." center=1 color=white font_family=mono font_size=18 show_if="always"

define sketchpad listen2
	set duration "1000"
	set start_response_interval "no"
	draw textline 0 0 "Listen to the second sound ..." center=1 color=white font_family=mono font_size=18 show_if="always"

define sequence block_sequence
	run reset_feedback "always"
	run block_loop "always"
	run feedback "always"

