# Generated by OpenSesame
# Thu Dec  9 22:54:05 2010
# 
# Copyright Sebastiaan Mathot (2010)
# <http://www.cogsci.nl>

set foreground "white"
set description "Example experiment for OpenSesame"
set title "Tilt adaptation after effect"
set coordinates "relative"
set height "768"
set width "1024"
set compensation "0"
set background "#7F7F7F"
set start "experiment"

define loop block_loop
	set item "trial_sequence"
	set cycles "14"
	set order "random"
	set repeat "1"
	set description "A block of trials"
	setcycle 0 adapter "15"
	setcycle 0 tester "-3"
	setcycle 1 adapter "15"
	setcycle 1 tester "-2"
	setcycle 2 adapter "15"
	setcycle 2 tester "-1"
	setcycle 3 adapter "15"
	setcycle 3 tester "0"
	setcycle 4 adapter "15"
	setcycle 4 tester "1"
	setcycle 5 adapter "15"
	setcycle 5 tester "2"
	setcycle 6 adapter "15"
	setcycle 6 tester "3"
	setcycle 7 adapter "-15"
	setcycle 7 tester "-3"
	setcycle 8 adapter "-15"
	setcycle 8 tester "-2"
	setcycle 9 adapter "-15"
	setcycle 9 tester "-1"
	setcycle 10 adapter "-15"
	setcycle 10 tester "0"
	setcycle 11 adapter "-15"
	setcycle 11 tester "1"
	setcycle 12 adapter "-15"
	setcycle 12 tester "2"
	setcycle 13 adapter "-15"
	setcycle 13 tester "3"
	run trial_sequence

define sketchpad tester
	set duration "200"
	set start_response_interval "no"
	set description "The tester Gabor patch. Click on the 'Edit script' button to see the definition of the Gabor."
	draw gabor 0 0 orient=[tester] freq=0.05 env=gaussian size=256 stdev=24 phase=0 color1=white color2=black bgmode=avg

define sketchpad fixation
	set duration "500"
	set start_response_interval "no"
	set description "A fixation point"
	draw fixdot 0 0 color=white

define sketchpad adapter
	set duration "4000"
	set start_response_interval "no"
	set description "The adapter Gabor patch. Click on the 'Edit script' button to see the definition of the Gabor."
	draw gabor 0 0 orient=[adapter] freq=0.05 env=gaussian size=256 stdev=24 phase=0 color1=white color2=black bgmode=avg

define sketchpad end_of_practice
	set duration "keypress"
	set start_response_interval "no"
	set description "Indicate that the practice phase has ended"
	draw textline 0 -64 "The real experiment begins now" center=1 color=white font_family=mono font_size=18
	draw textline 0 64 "Press any key to begin ..." center=1 color=white font_family=mono font_size=18

define loop experimental_loop
	set item "block_sequence"
	set cycles "1"
	set order "sequential"
	set repeat "5"
	set description "The experiment consists of five blocks"
	setcycle 0 practice "no"
	run block_sequence

define sequence block_sequence
	set description "A block of trials, followed by a break"
	run block_loop "always"
	run break "always"

define sketchpad cross
	set duration "500"
	set start_response_interval "no"
	set description "Present a cross to indicate that the trial is finished"
	draw line 0 -8 0 8 penwidth=2 color=white
	draw line -8 0 8 0 penwidth=2 color=white

define feedback break
	set duration "keypress"
	set description "Give the opportunity for a break, but don't give any feedback"
	draw textline 0 -64 "Break!" center=1 color=white font_family=mono font_size=18
	draw textline 0 64 "Press any key to continue ..." center=1 color=white font_family=mono font_size=18

define keyboard_response keyboard_response
	set allowed_responses "z;/"
	set description "Collect a keypress response"

define sequence experiment
	set description "The main sequence of the experiment"
	run instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run goodbye "always"

define sequence trial_sequence
	set description "A single trial"
	run fixation "always"
	run adapter "always"
	run fixation "always"
	run tester "always"
	run fixation2 "always"
	run keyboard_response "always"
	run logger "always"
	run cross "always"

define sketchpad goodbye
	set duration "keypress"
	set start_response_interval "no"
	set description "Say goodbye"
	draw textline 0 -64 "That's it!" center=1 color=white font_family=mono font_size=18
	draw textline 0 64 "Press any key to exit ..." center=1 color=white font_family=mono font_size=18

define logger logger
	log "response"
	log "response_time"
	log "adapter"
	log "tester"
	log "practice"

define sketchpad fixation2
	set duration "0"
	set start_response_interval "no"
	set description "Clear the screen before the response"
	draw fixdot 0 0 color=white

define loop practice_loop
	set item "block_sequence"
	set cycles "1"
	set order "sequential"
	set repeat "1"
	set description "A single block of trials for practice"
	setcycle 0 practice "yes"
	run block_sequence

define sketchpad instructions
	set duration "keypress"
	set start_response_interval "no"
	set description "Give instructions to the participant"
	draw textline 0 -256 "Your task is to indicate" center=1 color=white font_family=mono font_size=18
	draw textline 0 -192 "if the second of the two patches" center=1 color=white font_family=mono font_size=18
	draw textline 0 -128 "is tilted to the right or to the left." center=1 color=white font_family=mono font_size=18
	draw gabor -320 0 orient=5 freq=0.05 env=gaussian size=192 stdev=20 phase=0 color1=white color2=black bgmode=avg
	draw gabor 320 0 orient=-5 freq=0.05 env=gaussian size=192 stdev=20 phase=0 color1=white color2=black bgmode=avg
	draw textline -320 128 "Press 'z'-key" center=1 color=white font_family=mono font_size=18
	draw textline 320 128 "Press '/'-key" center=1 color=white font_family=mono font_size=18
	draw textline 0 224 "Press any key to begin ..." center=1 color=white font_family=mono font_size=18

