# Generated by OpenSesame
# Sun Nov 28 16:52:56 2010
# 
# Copyright Sebastiaan Mathot (2010)
# <http://www.cogsci.nl>

set foreground "white"
set description "If you follow the tutorial you should get something like this!"
set title "Tutorial experiment"
set coordinates "relative"
set height "768"
set width "1024"
set compensation "0"
set background "black"
set start "Experiment"

define loop experimental_phase
	set item "experimental_sequence"
	set cycles "1"
	set order "random"
	set repeat "8"
	setcycle 0 practice "no"
	run experimental_sequence

define sequence experimental_sequence
	run block "always"
	run feedback "always"

define feedback feedback
	set duration "keypress"
	draw textline 0 -32 "Your average response time was [avg_rt] ms" center=1 color=white
	draw textline 0 32 "Your accuracy was [acc]%" center=1 color=white
	draw textline 0 96 "Press any key to continue ..." center=1 color=white
	draw textline 0 -96 "End of block!" center=1 color=white

define sequence practice_sequence
	run block "always"
	run feedback "always"

define sketchpad Welcome
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 -64 "Press 'z' if the circle appears on the left" center=1 color=white
	draw textline 0 -32 "Press '/' if the circle appears on the right" center=1 color=white
	draw textline 0 32 "Press any key to start with the practice phase ..." center=1 color=white
	draw rect -448 -320 896 640 fill=0 penwidth=4 color=orange

define sketchpad end_of_practice
	set duration "keypress"
	set start_response_interval "no"
	draw textline 0 -32 "The practice phase is finished!" center=1 color=white
	draw textline 0 32 "Press any key to start the 'real' experiment ..." center=1 color=white
	draw rect -448 -320 896 640 fill=0 penwidth=4 color=green

define loop practice_phase
	set item "sequence"
	set cycles "2"
	set order "random"
	set repeat "1"
	setcycle 0 practice "yes"
	setcycle 1 practice "yes"
	run practice_sequence

define sketchpad cue_left
	set duration "100"
	set start_response_interval "no"
	draw fixdot 0 0 color=white
	draw arrow 64 0 -64 0 penwidth=1 color=white

define logger log_response
	log "response"
	log "response_time"
	log "correct"
	log "target"
	log "cue"
	log "practice"

define sequence trial
	run fixation1 "always"
	run cue_left "cue = left"
	run cue_right "cue = right"
	run fixation1 "always"
	run target_left "target = left"
	run target_right "target = right"
	run fixation2 "always"
	run get_response "always"
	run log_response "always"

define sketchpad cue_right
	set duration "100"
	set start_response_interval "no"
	draw fixdot 0 0 color=white
	draw arrow -64 0 64 0 penwidth=1 color=white

define loop block
	set item "trial"
	set cycles "4"
	set order "random"
	set repeat "2"
	setcycle 0 correct_response "z"
	setcycle 0 cue "left"
	setcycle 0 target "left"
	setcycle 1 correct_response "z"
	setcycle 1 cue "right"
	setcycle 1 target "left"
	setcycle 2 correct_response "/"
	setcycle 2 cue "left"
	setcycle 2 target "right"
	setcycle 3 correct_response "/"
	setcycle 3 cue "right"
	setcycle 3 target "right"
	run trial

define sketchpad goodbye
	set duration "1000"
	set start_response_interval "no"
	draw textline 0 -32 "That's it, thank you for participating!" center=1 color=white
	draw textline 0 32 "Press any key to exit ..." center=1 color=white
	draw rect -448 -320 896 640 fill=0 penwidth=4 color=blue

define sketchpad fixation1
	set duration "100"
	set start_response_interval "no"
	draw fixdot 0 0 color=white

define sequence Experiment
	run Welcome "always"
	run practice_phase "always"
	run end_of_practice "always"
	run experimental_phase "always"
	run goodbye "always"

define keyboard_response get_response
	set allowed_responses "z;/"

define sketchpad fixation2
	set duration "0"
	set start_response_interval "no"
	draw fixdot 0 0 color=white

define sketchpad target_right
	set duration "100"
	set start_response_interval "yes"
	draw fixdot 0 0 color=white
	draw circle 288 0 64 fill=1 penwidth=1 color=white

define sketchpad target_left
	set duration "100"
	set start_response_interval "yes"
	draw fixdot 0 0 color=white
	draw circle -288 0 64 fill=1 penwidth=1 color=white

