<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quick_switcher</class>
 <widget class="QDialog" name="quick_switcher">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quick open item</string>
  </property>
  <property name="windowIcon">
   <iconset theme="forward">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="margin">
    <number>8</number>
   </property>
   <item>
    <widget class="line_edit_filter" name="filter_line_edit">
     <property name="placeholderText">
      <string>Search by item name or type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_quick_switcher_wait">
     <property name="text">
      <string>Your bidding, sire ...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="items_list_widget">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>line_edit_filter</class>
   <extends>QLineEdit</extends>
   <header>quick_switcher_dialog/line_edit_filter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
