[Icon Theme]
Name=MokaSesame
Inherits=Faba
Comment=Custom icons for OpenSesame based on Moka

[16x16/apps]
Size=16
Context=Applications
Type=fixed

[16x16/categories]
Size=16
Context=Categories
Type=fixed

[16x16/devices]
Size=16
Context=Devices
Type=fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=fixed

[16x16/emotes]
Size=16
Context=Emotes
Type=fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=fixed

[16x16/places]
Size=16
Context=Places
Type=fixed

[16x16/status]
Size=16
Context=Status
Type=fixed

[16x16/unity]
Size=16
Context=Misc
Type=fixed

[16x16/web]
Size=16
Context=Misc
Type=fixed

[16x16/sketchpad]
Size=16
Context=OpenSesame
Type=fixed

[16x16/items]
Size=16
Context=OpenSesame
Type=fixed

[16x16/backends]
Size=16
Context=OpenSesame
Type=fixed

[16x16/misc]
Size=16
Context=OpenSesame
Type=fixed

[16x16/cursor]
Size=16
Context=OpenSesame
Type=fixed

[16x16/actions]
Size=16
Context=Actions
Type=fixed


[32x32/apps]
Size=32
Context=Applications
Type=fixed

[32x32/categories]
Size=32
Context=Categories
Type=fixed

[32x32/devices]
Size=32
Context=Devices
Type=fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=fixed

[32x32/emotes]
Size=32
Context=Emotes
Type=fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=fixed

[32x32/places]
Size=32
Context=Places
Type=fixed

[32x32/status]
Size=32
Context=Status
Type=fixed

[32x32/unity]
Size=32
Context=Misc
Type=fixed

[32x32/web]
Size=32
Context=Misc
Type=fixed

[32x32/sketchpad]
Size=32
Context=OpenSesame
Type=fixed

[32x32/items]
Size=32
Context=OpenSesame
Type=fixed

[32x32/backends]
Size=32
Context=OpenSesame
Type=fixed

[32x32/misc]
Size=32
Context=OpenSesame
Type=fixed

[32x32/cursor]
Size=32
Context=OpenSesame
Type=fixed

[32x32/actions]
Size=32
Context=Actions
Type=fixed
